# elastic-tagger

./: .gitignore  .project  README.md  pom.xml
resources/: analyzer.json  mappingTest1.json  mappingTest2.json  mapping_SAVE.json
src/main/java/org/opensextant/tagger/: ElasticDocument.java  ElasticTaggerPlugin.java  Tag.java
src/main/java/org/opensextant/tagger/action/: ElasticDocument.java  ShardTaggerRequest.java  ShardTaggerResponse.java  Tag.java  TaggerAction.java  TaggerDocumentReference.java  TaggerRequest.java  TaggerRequestBuilder.java  TaggerResponse.java  TransportTaggerAction.java
src/main/java/org/opensextant/tagger/facade/: Tagger.java
src/main/java/org/opensextant/tagger/interval/: Interval.java  IntervalNode.java  IntervalTree.java  TagNode.java  TagTree.java
src/main/java/org/opensextant/tagger/rest/: ElasticTaggerRestAction.java
src/main/resources/: es-plugin.properties
src/test/java/org/opensextant/tagger/: IntervalTreeTest.java
